.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.title{
    padding: 2rem;
    text-align: center;
}

.card{
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 3px solid gray;
    border-radius: 25px;
    background-color: #FFFFC2;
}

.card__img{
    min-height: 10rem;
}

.grid{
    display: grid;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .card{
        width: 100%;
    }
}

@media (min-width: 966px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

.card-img-top {
    width: 100%;
    height: 35vw;
    object-fit: cover;
}